token literal names:
null
';'
'('
')'
','
'.'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
TABLE
INT
LONG
FLOAT
DOUBLE
STRING
NOT
NULL
PRIMARY
KEY
DROP
SHOW
INSERT
INTO
VALUES
DELETE
FROM
WHERE
UPDATE
SET
SELECT
JOIN
ON
AND
OR
DATABASE
USE
DATABASES
OUTER
LEFT
RIGHT
AS
EXIST
SHUTDOWN
TEXT
NUMFLOAT
NUMFLOATNEG
NUMINT
NUMINTNEG
OP
OPE
ID
WS

rule names:
commands
sql
create_db
drop_db
use_db
show_databases
show_database
create_table
attribute_list
primary_key
type
drop_table
show_table
insert_into
attribute_list_insert
value_single
value_list
delete_from
sql_value
one_condition
where_list
update_table
select_table
attribute_list_select
table_list_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 45, 48, 3, 2, 49, 50, 2, 488, 2, 52, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 53, 8, 2, 1, 2, 53, 54, 5, 4, 3, 2, 54, 60, 8, 2, 1, 2, 55, 56, 5, 4, 3, 2, 56, 57, 8, 2, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 66, 7, 3, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 141, 3, 2, 2, 2, 69, 71, 7, 43, 2, 2, 70, 72, 7, 3, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 141, 8, 3, 1, 2, 74, 76, 5, 24, 13, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 3, 1, 2, 79, 141, 3, 2, 2, 2, 80, 82, 5, 26, 14, 2, 81, 83, 7, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 3, 1, 2, 85, 141, 3, 2, 2, 2, 86, 88, 5, 28, 15, 2, 87, 89, 7, 3, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 3, 1, 2, 91, 141, 3, 2, 2, 2, 92, 94, 5, 36, 19, 2, 93, 95, 7, 3, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 3, 1, 2, 97, 141, 3, 2, 2, 2, 98, 100, 5, 44, 23, 2, 99, 101, 7, 3, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 3, 1, 2, 103, 141, 3, 2, 2, 2, 104, 106, 5, 46, 24, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 1, 2, 109, 141, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 113, 7, 3, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 1, 2, 115, 141, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 119, 7, 3, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 3, 1, 2, 121, 141, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 125, 7, 3, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 3, 1, 2, 127, 141, 3, 2, 2, 2, 128, 130, 5, 12, 7, 2, 129, 131, 7, 3, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 141, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 3, 1, 2, 139, 141, 3, 2, 2, 2, 140, 63, 3, 2, 2, 2, 140, 69, 3, 2, 2, 2, 140, 74, 3, 2, 2, 2, 140, 80, 3, 2, 2, 2, 140, 86, 3, 2, 2, 2, 140, 92, 3, 2, 2, 2, 140, 98, 3, 2, 2, 2, 140, 104, 3, 2, 2, 2, 140, 110, 3, 2, 2, 2, 140, 116, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 51, 2, 2, 145, 146, 8, 4, 1, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 8, 5, 1, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 8, 6, 1, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 8, 7, 1, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 8, 8, 1, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 5, 2, 2, 172, 173, 8, 9, 1, 2, 173, 184, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 5, 2, 2, 181, 182, 8, 9, 1, 2, 182, 184, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 51, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 8, 10, 1, 2, 190, 210, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 10, 1, 2, 198, 210, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 8, 10, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 8, 10, 1, 2, 208, 210, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 8, 11, 1, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 233, 8, 12, 1, 2, 221, 222, 7, 12, 2, 2, 222, 233, 8, 12, 1, 2, 223, 224, 7, 13, 2, 2, 224, 233, 8, 12, 1, 2, 225, 226, 7, 14, 2, 2, 226, 233, 8, 12, 1, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 5, 2, 2, 231, 233, 8, 12, 1, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 8, 13, 1, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 8, 14, 1, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 7, 51, 2, 2, 247, 248, 7, 24, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 5, 2, 2, 251, 252, 8, 15, 1, 2, 252, 266, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 5, 2, 2, 263, 264, 8, 15, 1, 2, 264, 266, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 51, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 8, 16, 1, 2, 271, 275, 3, 2, 2, 2, 272, 273, 7, 51, 2, 2, 273, 275, 8, 16, 1, 2, 274, 267, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 281, 8, 17, 1, 2, 278, 279, 7, 44, 2, 2, 279, 281, 8, 17, 1, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 8, 18, 1, 2, 286, 291, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 8, 18, 1, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 26, 2, 2, 294, 295, 7, 51, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 8, 19, 1, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 51, 2, 2, 300, 309, 8, 20, 1, 2, 301, 302, 7, 51, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 51, 2, 2, 304, 309, 8, 20, 1, 2, 305, 306, 5, 32, 17, 2, 306, 307, 8, 20, 1, 2, 307, 309, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 5, 38, 20, 2, 311, 312, 9, 3, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 8, 21, 1, 2, 314, 329, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 42, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 5, 2, 2, 320, 321, 8, 21, 1, 2, 321, 329, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 5, 2, 2, 326, 327, 8, 21, 1, 2, 327, 329, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 8, 22, 1, 2, 334, 344, 3, 2, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 8, 22, 1, 2, 339, 344, 3, 2, 2, 2, 340, 341, 5, 40, 21, 2, 341, 342, 8, 22, 1, 2, 342, 344, 3, 2, 2, 2, 343, 330, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 7, 28, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 27, 2, 2, 352, 353, 5, 42, 22, 2, 353, 354, 8, 23, 1, 2, 354, 45, 3, 2, 2, 2, 355, 356, 7, 30, 2, 2, 356, 357, 5, 48, 25, 2, 357, 358, 7, 26, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 8, 24, 1, 2, 360, 384, 3, 2, 2, 2, 361, 362, 7, 30, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 26, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 8, 24, 1, 2, 368, 384, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 26, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 8, 24, 1, 2, 374, 384, 3, 2, 2, 2, 375, 376, 7, 30, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 7, 26, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 27, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 8, 24, 1, 2, 382, 384, 3, 2, 2, 2, 383, 355, 3, 2, 2, 2, 383, 361, 3, 2, 2, 2, 383, 369, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 384, 47, 3, 2, 2, 2, 385, 386, 7, 51, 2, 2, 386, 387, 7, 6, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 8, 25, 1, 2, 389, 404, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 7, 51, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 5, 48, 25, 2, 395, 396, 8, 25, 1, 2, 396, 404, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 404, 8, 25, 1, 2, 399, 400, 7, 51, 2, 2, 400, 401, 7, 7, 2, 2, 401, 402, 7, 51, 2, 2, 402, 404, 8, 25, 1, 2, 403, 385, 3, 2, 2, 2, 403, 390, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 49, 3, 2, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 7, 31, 2, 2, 407, 408, 7, 51, 2, 2, 408, 409, 7, 32, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 8, 26, 1, 2, 411, 456, 3, 2, 2, 2, 412, 413, 7, 51, 2, 2, 413, 414, 7, 39, 2, 2, 414, 415, 7, 38, 2, 2, 415, 416, 7, 31, 2, 2, 416, 417, 7, 51, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 42, 22, 2, 419, 420, 8, 26, 1, 2, 420, 456, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 40, 2, 2, 423, 424, 7, 38, 2, 2, 424, 425, 7, 31, 2, 2, 425, 426, 7, 51, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 5, 42, 22, 2, 428, 429, 8, 26, 1, 2, 429, 456, 3, 2, 2, 2, 430, 431, 7, 51, 2, 2, 431, 456, 8, 26, 1, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 46, 24, 2, 434, 435, 7, 5, 2, 2, 435, 436, 7, 41, 2, 2, 436, 437, 7, 51, 2, 2, 437, 438, 8, 26, 1, 2, 438, 456, 3, 2, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 7, 5, 2, 2, 442, 443, 8, 26, 1, 2, 443, 456, 3, 2, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 5, 46, 24, 2, 446, 447, 7, 5, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 51, 2, 2, 449, 450, 7, 31, 2, 2, 450, 451, 7, 51, 2, 2, 451, 452, 7, 32, 2, 2, 452, 453, 5, 42, 22, 2, 453, 454, 8, 26, 1, 2, 454, 456, 3, 2, 2, 2, 455, 405, 3, 2, 2, 2, 455, 412, 3, 2, 2, 2, 455, 421, 3, 2, 2, 2, 455, 430, 3, 2, 2, 2, 455, 432, 3, 2, 2, 2, 455, 439, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 456, 51, 3, 2, 2, 2, 30, 60, 65, 71, 76, 82, 88, 94, 100, 106, 112, 118, 124, 130, 136, 140, 183, 209, 232, 265, 274, 280, 290, 308, 328, 343, 383, 403, 455]