token literal names:
null
';'
'('
')'
','
'.'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
TABLE
INT
LONG
FLOAT
DOUBLE
STRING
NOT
NULL
PRIMARY
KEY
DROP
SHOW
INSERT
INTO
VALUES
DELETE
FROM
WHERE
UPDATE
SET
SELECT
JOIN
ON
AND
OR
DATABASE
USE
DATABASES
OUTER
LEFT
RIGHT
TEXT
NUMFLOAT
NUMFLOATNEG
NUMINT
NUMINTNEG
OP
OPE
ID
WS

rule names:
commands
sql
create_db
drop_db
use_db
show_databases
show_database
create_table
attribute_list
primary_key
type
drop_table
show_table
insert_into
attribute_list_insert
value_single
value_list
delete_from
sql_value
one_condition
where_list
update_table
select_table
attribute_list_select
table_list_select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 42, 45, 3, 2, 46, 47, 2, 453, 2, 52, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 53, 8, 2, 1, 2, 53, 54, 5, 4, 3, 2, 54, 60, 8, 2, 1, 2, 55, 56, 5, 4, 3, 2, 56, 57, 8, 2, 1, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 66, 7, 3, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 136, 3, 2, 2, 2, 69, 71, 5, 24, 13, 2, 70, 72, 7, 3, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 136, 3, 2, 2, 2, 75, 77, 5, 26, 14, 2, 76, 78, 7, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 3, 1, 2, 80, 136, 3, 2, 2, 2, 81, 83, 5, 28, 15, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 136, 3, 2, 2, 2, 87, 89, 5, 36, 19, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 3, 1, 2, 92, 136, 3, 2, 2, 2, 93, 95, 5, 44, 23, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 3, 1, 2, 98, 136, 3, 2, 2, 2, 99, 101, 5, 46, 24, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 3, 1, 2, 104, 136, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 3, 1, 2, 110, 136, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 3, 1, 2, 116, 136, 3, 2, 2, 2, 117, 119, 5, 10, 6, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 136, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 3, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 136, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 3, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 3, 1, 2, 134, 136, 3, 2, 2, 2, 135, 63, 3, 2, 2, 2, 135, 69, 3, 2, 2, 2, 135, 75, 3, 2, 2, 2, 135, 81, 3, 2, 2, 2, 135, 87, 3, 2, 2, 2, 135, 93, 3, 2, 2, 2, 135, 99, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 8, 4, 1, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 8, 5, 1, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 8, 6, 1, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 8, 7, 1, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 8, 8, 1, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 5, 2, 2, 167, 168, 8, 9, 1, 2, 168, 179, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 5, 2, 2, 176, 177, 8, 9, 1, 2, 177, 179, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 8, 10, 1, 2, 185, 205, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 16, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 8, 10, 1, 2, 193, 205, 3, 2, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 8, 10, 1, 2, 197, 205, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 8, 10, 1, 2, 203, 205, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 8, 11, 1, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 228, 8, 12, 1, 2, 216, 217, 7, 12, 2, 2, 217, 228, 8, 12, 1, 2, 218, 219, 7, 13, 2, 2, 219, 228, 8, 12, 1, 2, 220, 221, 7, 14, 2, 2, 221, 228, 8, 12, 1, 2, 222, 223, 7, 15, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 5, 2, 2, 226, 228, 8, 12, 1, 2, 227, 214, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 8, 13, 1, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 8, 14, 1, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 5, 2, 2, 246, 247, 8, 15, 1, 2, 247, 261, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 5, 2, 2, 258, 259, 8, 15, 1, 2, 259, 261, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 8, 16, 1, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 270, 8, 16, 1, 2, 269, 262, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 276, 8, 17, 1, 2, 273, 274, 7, 41, 2, 2, 274, 276, 8, 17, 1, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 8, 18, 1, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 8, 18, 1, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 8, 19, 1, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 304, 8, 20, 1, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 48, 2, 2, 299, 304, 8, 20, 1, 2, 300, 301, 5, 32, 17, 2, 301, 302, 8, 20, 1, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 9, 3, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 8, 21, 1, 2, 309, 41, 3, 2, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 7, 33, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 8, 22, 1, 2, 314, 324, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 34, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 8, 22, 1, 2, 319, 324, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 8, 22, 1, 2, 322, 324, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 7, 47, 2, 2, 330, 331, 5, 32, 17, 2, 331, 332, 7, 27, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 8, 23, 1, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 26, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 8, 24, 1, 2, 340, 364, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 7, 26, 2, 2, 344, 345, 5, 50, 26, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 8, 24, 1, 2, 348, 364, 3, 2, 2, 2, 349, 350, 7, 30, 2, 2, 350, 351, 7, 8, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 8, 24, 1, 2, 354, 364, 3, 2, 2, 2, 355, 356, 7, 30, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 26, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 7, 27, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 8, 24, 1, 2, 362, 364, 3, 2, 2, 2, 363, 335, 3, 2, 2, 2, 363, 341, 3, 2, 2, 2, 363, 349, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 366, 7, 48, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 48, 25, 2, 368, 369, 8, 25, 1, 2, 369, 384, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 7, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 7, 6, 2, 2, 374, 375, 5, 48, 25, 2, 375, 376, 8, 25, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 7, 48, 2, 2, 378, 384, 8, 25, 1, 2, 379, 380, 7, 48, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 48, 2, 2, 382, 384, 8, 25, 1, 2, 383, 365, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 7, 31, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 32, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 7, 48, 2, 2, 396, 428, 8, 26, 1, 2, 397, 398, 7, 48, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 38, 2, 2, 400, 401, 7, 31, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 7, 2, 2, 409, 410, 7, 48, 2, 2, 410, 428, 8, 26, 1, 2, 411, 412, 7, 48, 2, 2, 412, 413, 7, 40, 2, 2, 413, 414, 7, 38, 2, 2, 414, 415, 7, 31, 2, 2, 415, 416, 7, 48, 2, 2, 416, 417, 7, 32, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 7, 7, 2, 2, 419, 420, 7, 48, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 7, 48, 2, 2, 422, 423, 7, 7, 2, 2, 423, 424, 7, 48, 2, 2, 424, 428, 8, 26, 1, 2, 425, 426, 7, 48, 2, 2, 426, 428, 8, 26, 1, 2, 427, 385, 3, 2, 2, 2, 427, 397, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 28, 60, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 135, 178, 204, 227, 260, 269, 275, 285, 303, 323, 363, 383, 427]